
> web@0.1.0 test
> vitest run admin-rg-page.spec.tsx


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/projetos/projeto-g2g/apps/web[39m

 [31m❯[39m src/components/pages/admin-rg-page.spec.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 76[2mms[22m[39m
   [32m✓[39m AdminRgContent[2m > [22mrenders loading state[32m 19[2mms[22m[39m
   [32m✓[39m AdminRgContent[2m > [22mrenders access denied if not admin[32m 4[2mms[22m[39m
   [32m✓[39m AdminRgContent[2m > [22mloads and lists verifications[32m 37[2mms[22m[39m
[31m   [31m×[31m AdminRgContent[2m > [22mapproves verification[39m[32m 15[2mms[22m[39m
[31m     → Found multiple elements with the text: John Doe

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<strong[31m
  [33mclass[31m=[32m"text-sm"[31m
[36m>[31m
  [0mJohn Doe[0m
[36m</strong>[31m

Ignored nodes: comments, script, style
[36m<strong[31m
  [33mclass[31m=[32m"text-sm"[31m
[36m>[31m
  [0mJohn Doe[0m
[36m</strong>[31m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<section[31m
      [33mclass[31m=[32m"bg-white px-6 py-12"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"mx-auto w-full max-w-[1200px] rounded-2xl border border-meow-red/20 bg-white px-6 py-4 text-sm text-meow-muted"[31m
      [36m>[31m
        [0mCarregando sessão...[0m
      [36m</div>[31m
    [36m</section>[31m
  [36m</div>[31m
  [36m<div>[31m
    [36m<section[31m
      [33mclass[31m=[32m"bg-white px-6 py-12"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"mx-auto w-full max-w-[1200px] rounded-2xl border border-meow-red/20 bg-white px-6 py-6 text-center"[31m
      [36m>[31m
        [36m<p[31m
          [33mclass[31m=[32m"text-sm text-meow-muted"[31m
        [36m>[31m
          [0mAcesso restrito ao admin.[0m
        [36m</p>[31m
        [36m<a[31m
          [33mclass[31m=[32m"mt-4 inline-flex rounded-full border border-meow-red/30 px-6 py-2 text-sm font-bold text-meow-deep"[31m
          [33mhref[31m=[32m"/conta"[31m
        [36m>[31m
          [0mVoltar para conta[0m
        [36m</a>[31m
      [36m</div>[31m
    [36m</section>[31m
  [36m</div>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mdata-testid[31m=[32m"admin-shell"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"rounded-2xl border border-meow-red/20 bg-white p-6 shadow-[0_10px_24px_rgba(216,107,149,0.12)]"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"flex flex-wrap items-center justify-between gap-4"[31m
        [36m>[31m
          [36m<div>[31m
            [36m<h1[31m
              [33mclass[31m=[32m"text-xl font-black text-meow-charcoal"[31m
            [36m>[31m
              [0mVerificação de RG[0m
            [36m</h1>[31m
            [36m<p[31m
              [33mclass[31m=[32m"mt-2 text-sm text-meow-muted"[31m
            [36m>[31m
              [0mAnalise e aprove/reprove documentos de identidade.[0m
            [36m</p>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex items-center gap-2"[31m
          [36m>[31m
            [36m<div[31m
              [33mdata-testid[31m=[32m"notifications-bell"[31m
            [36m/>[31m
            [36m<a[31m
              [33mclass[31m=[32m"rounded-full border border-meow-red/30 px-4 py-2 text-xs font-bold text-meow-deep"[31m
              [33mhref[31m=[32m"/conta"[31m
            [36m>[31m
              [0mVoltar para conta[0m
            [36m</a>[31m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"admin-listings-grid"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"order-card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"panel-header"[31m
          [36m>[31m
            [36m<h2>[31m
              [0mSolicitações[0m
            [36m</h2>[31m
            [36m<div[31m
              [33mclass[31m=[32m"form-field"[31m
            [36m>[31m
              [36m<span[31m
                [33mclass[31m=[32m"summary-label"[31m
              [36m>[31m
                [0mStatus[0m
              [36m</span>[31m
              [36m<select[31m
                [33mclass[31m=[32m"form-input"[31m
              [36m>[31m
                [36m<option[31m
                  [33mvalue[31m=[32m"all"[31m
                [36m>[31m
                  [0mTodas[0m
                [36m</option>[31m
                [36m<option[31m
                  [33mvalue[31m=[32m"PENDING"[31m
                [36m>[31m
                  [0mPendentes[0m
                [36m</option>[31m
                [36m<option[31m
                  [33mvalue[31m=[32m"APPROVED"[31m
                [36m>[31m
                  [0mAprovadas[0m
                [36m</option>[31m
                [36m<option[31m
                  [33mvalue[31m=[32m"REJECTED"[31m
                [36m>[31m
                  [0mReprovadas[0m
                [36m</option>[31m
              [36m</select>[31m
            [36m</div>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"support-list"[31m
          [36m>[31m
            [36m<button[31m
              [33mclass[31m=[32m"support-row "[31m
              [33mtype[31m=[32m"button"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"flex items-center gap-2"[31m
              [36m>[31m
                [36m<svg[31m
                  [33maria-hidden[31m=[32m"true"[31m
                  [33mclass[31m=[32m"lucide lucide-file-check text-meow-muted"[31m
                  [33mfill[31m=[32m"none"[31m
                  [33mheight[31m=[32m"14"[31m
                  [33mstroke[31m=[32m"currentColor"[31m
                  [33mstroke-linecap[31m=[32m"round"[31m
                  [33mstroke-linejoin[31m=[32m"round"[31m
                  [33mstroke-width[31m=[32m"2"[31m
                  [33mviewBox[31m=[32m"0 0 24 24"[31m
                  [33mwidth[31m=[32m"14"[31m
                  [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
                [36m>[31m
                  [36m<path[31m
                    [33md[31m=[32m"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"[31m
                  [36m/>[31m
                  [36m<path[31m
                    [33md[31m=[32m"M14 2v4a2 2 0 0 0 2 2h4"[31m
                  [36m/>[31m
                  [36m<path[31m
                    [33md[31m=[32m"m9 15 2 2 4-4"[31m
                  [36m/>[31m
                [36m</svg>[31m
                [36m<div>[31m
                  [36m<strong[31m
                    [33mclass[31m=[32m"text-sm"[31m
                  [36m>[31m
                    [0mJohn Doe[0m
                  [36m</strong>[31m
                  [36m<span[31m
                    [33mclass[31m=[32m"auth-helper block text-xs"[31m
                  [36m>[31m
                    [0mRG: [0m
                    [0m123456[0m
                  [36m</span>[31m
                [36m</div>[31m
              [36m</div>[31m
              [36m<div[31m
                [33mclass[31m=[32m"ticket-meta"[31m
              [36m>[31m
                [36m<span[31m
                  [33mclass[31m=[32m"flex items-center gap-1 text-xs"[31m
                [36m>[31m
                  [36m<svg[31m
                    [33maria-hidden[31m=[32m"true"[31m
                    [33mclass[31m=[32m"lucide lucide-clock text-yellow-500"[31m
                    [33mfill[31m=[32m"none"[31m
                    [33mheight[31m=[32m"14"[31m
                    [33mstroke[31m=[32m"currentColor"[31m
                    [33mstroke-linecap[31m=[32m"round"[31m
                    [33mstroke-linejoin[31m=[32m"round"[31m
                    [33mstroke-width[31m=[32m"2"[31m
                    [33mviewBox[31m=[32m"0 0 24 24"[31m
                    [33mwidth[31m=[32m"14"[31m
                    [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
                  [36m>[31m
                    [36m<path[31m
                      [33md[31m=[32m"M12 6v6l4 2"[31m
                    [36m/>[31m
                    [36m<circle[31m
                      [33mcx[31m=[32m"12"[31m
                      [33mcy[31m=[32m"12"[31m
                      [33mr[31m=[32m"10"[31m
                    [36m/>[31m
                  [36m</svg>[31m
                  [0mPendente[0m
                [36m</span>[31m
                [36m<small>[31m
                  [0m16/01/2026, 07:51[0m
                [36m</small>[31m
              [36m</div>[31m
            [36m</button>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"order-card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"panel-header"[31m
          [36m>[31m
            [36m<h2>[31m
              [0mDetalhes[0m
            [36m</h2>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"state-card"[31m
          [36m>[31m
            [0mSelecione uma verificação para ver detalhes.[0m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mdata-testid[31m=[32m"admin-shell"[31m
    [36m>[31m
      [36m<div[31m
        [33mclass[31m=[32m"rounded-2xl border border-meow-red/20 bg-white p-6 shadow-[0_10px_24px_rgba(216,107,149,0.12)]"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"flex flex-wrap items-center justify-between gap-4"[31m
        [36m>[31m
          [36m<div>[31m
            [36m<h1[31m
              [33mclass[31m=[32m"text-xl font-black text-meow-charcoal"[31m
            [36m>[31m
              [0mVerificação de RG[0m
            [36m</h1>[31m
            [36m<p[31m
              [33mclass[31m=[32m"mt-2 text-sm text-meow-muted"[31m
            [36m>[31m
              [0mAnalise e aprove/reprove documentos de identidade.[0m
            [36m</p>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"flex items-center gap-2"[31m
          [36m>[31m
            [36m<div[31m
              [33mdata-testid[31m=[32m"notifications-bell"[31m
            [36m/>[31m
            [36m<a[31m
              [33mclass[31m=[32m"rounded-full border border-meow-red/30 px-4 py-2 text-xs font-bold text-meow-deep"[31m
              [33mhref[31m=[32m"/conta"[31m
            [36m>[31m
              [0mVoltar para conta[0m
            [36m</a>[31m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"admin-listings-grid"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"order-card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"panel-header"[31m
          [36m>[31m
            [36m<h2>[31m
              [0mSolicitações[0m
            [36m</h2>[31m
            [36m<div[31m
              [33mclass[31m=[32m"form-field"[31m
            [36m>[31m
              [36m<span[31m
                [33mclass[31m=[32m"summary-label"[31m
              [36m>[31m
                [0mStatus[0m
              [36m</span>[31m
              [36m<select[31m
                [33mclass[31m=[32m"form-input"[31m
              [36m>[31m
                [36m<option[31m
                  [33mvalue[31m=[32m"all"[31m
                [36m>[31m
                  [0mTodas[0m
                [36m</option>[31m
                [36m<option[31m
                  [33mvalue[31m=[32m"PENDING"[31m
                [36m>[31m
                  [0mPendentes[0m
                [36m</option>[31m
                [36m<option[31m
                  [33mvalue[31m=[32m"APPROVED"[31m
                [36m>[31m
                  [0mAprovadas[0m
                [36m</option>[31m
                [36m<option[31m
                  [33mvalue[31m=[32m"REJECTED"[31m
                [36m>[31m
                  [0mReprovadas[0m
                [36m</option>[31m
              [36m</select>[31m
            [36m</div>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"support-list"[31m
          [36m>[31m
            [36m<button[31m
              [33mclass[31m=[32m"support-row "[31m
              [33mtype[31m=[32m"button"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"flex items-center gap-2"[31m
              [36m>[31m
                [36m<svg[31m
                  [33maria-hidden[31m=[32m"true"[31m
                  [33mclass[31m=[32m"lucide lucide-file-check text-meow-muted"[31m
                  [33mfill[31m=[32m"none"[31m
                  [33mheight[31m=[32m"14"[31m
                  [33mstroke[31m=[32m"currentColor"[31m
                  [33mstroke-linecap[31m=[32m"round"[31m
                  [33mstroke-linejoin[31m=[32m"round"[31m
                  [33mstroke-width[31m=[32m"2"[31m
                  [33mviewBox[31m=[32m"0 0 24 24"[31m
                  [33mwidth[31m=[32m"14"[31m
                  [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
                [36m>[31m
                  [36m<path[31m
                    [33md[31m=[32m"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"[31m
                  [36m/>[31m
                  [36m<path[31m
                    [33md[31m=[32m"M14 2v4a2 2 0 0 0 2 2h4"[31m
                  [36m/>[31m
                  [36m<path[31m
                    [33md[31m=[32m"m9 15 2 2 4-4"[31m
                  [36m/>[31m
                [36m</svg>[31m
                [36m<div>[31m
                  [36m<strong[31m
                    [33mclass[31m=[32m"text-sm"[31m
                  [36m>[31m
                    [0mJohn Doe[0m
                  [36m</strong>[31m
                  [36m<span[31m
                    [33mclass[31m=[32m"auth-helper block text-xs"[31m
                  [36m>[31m
                    [0mRG: [0m
                    [0m123456[0m
                  [36m</span>[31m
                [36m</div>[31m
              [36m</div>[31m
              [36m<div[31m
                [33mclass[31m=[32m"ticket-meta"[31m
              [36m>[31m
                [36m<span[31m
                  [33mclass[31m=[32m"flex items-center gap-1 text-xs"[31m
                [36m>[31m
                  [36m<svg[31m
                    [33maria-hidden[31m=[32m"true"[31m
                    [33mclass[31m=[32m"lucide lucide-clock text-yellow-500"[31m
                    [33mfill[31m=[32m"none"[31m
                    [33mheight[31m=[32m"14"[31m
                    [33mstroke[31m=[32m"currentColor"[31m
                    [33mstroke-linecap[31m=[32m"round"[31m
                    [33mstroke-linejoin[31m=[32m"round"[31m
                    [33mstroke-width[31m=[32m"2"[31m
                    [33mviewBox[31m=[32m"0 0 24 24"[31m
                    [33mwidth[31m=[32m"14"[31m
                    [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
                  [36m>[31m
                    [36m<path[31m
                      [33md[31m=[32m"M12 6v6l4 2"[31m
                    [36m/>[31m
                    [36m<circle[31m
                      [33mcx[31m=[32m"12"[31m
                      [33mcy[31m=[32m"12"[31m
                      [33mr[31m=[32m"10"[31m
                    [36m/>[31m
                  [36m</svg>[31m
                  [0mPendente[0m
                [36m</span>[31m
                [36m<small>[31m
                  [0m16/01/2026, 07:51[0m
                [36m</small>[31m
              [36m</div>[31m
            [36m</button>[31m
          [36m</div>[31m
        [36m</div>[31m
        [36m<div[31m
          [33mclass[31m=[32m"order-card"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"panel-header"[31m
          [36m>[31m
            [36m<h2>[31m
              [0mDetalhes[0m
            [36m</h2>[31m
          [36m</div>[31m
          [36m<div[31m
            [33mclass[31m=[32m"state-card"[31m
          [36m>[31m
            [0mSelecione uma verificação para ver detalhes.[0m
          [36m</div>[31m
        [36m</div>[31m
      [36m</div>[31m
    [36m</div>[31m
  [36m</div>[31m
[36m</body>[31m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/components/pages/admin-rg-page.spec.tsx[2m > [22mAdminRgContent[2m > [22mapproves verification
[31m[1mTestingLibraryElementError[22m[39m: Found multiple elements with the text: John Doe

Here are the matching elements:

Ignored nodes: comments, script, style
[36m<strong[39m
  [33mclass[39m=[32m"text-sm"[39m
[36m>[39m
  [0mJohn Doe[0m
[36m</strong>[39m

Ignored nodes: comments, script, style
[36m<strong[39m
  [33mclass[39m=[32m"text-sm"[39m
[36m>[39m
  [0mJohn Doe[0m
[36m</strong>[39m

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<section[39m
      [33mclass[39m=[32m"bg-white px-6 py-12"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"mx-auto w-full max-w-[1200px] rounded-2xl border border-meow-red/20 bg-white px-6 py-4 text-sm text-meow-muted"[39m
      [36m>[39m
        [0mCarregando sessão...[0m
      [36m</div>[39m
    [36m</section>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<section[39m
      [33mclass[39m=[32m"bg-white px-6 py-12"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"mx-auto w-full max-w-[1200px] rounded-2xl border border-meow-red/20 bg-white px-6 py-6 text-center"[39m
      [36m>[39m
        [36m<p[39m
          [33mclass[39m=[32m"text-sm text-meow-muted"[39m
        [36m>[39m
          [0mAcesso restrito ao admin.[0m
        [36m</p>[39m
        [36m<a[39m
          [33mclass[39m=[32m"mt-4 inline-flex rounded-full border border-meow-red/30 px-6 py-2 text-sm font-bold text-meow-deep"[39m
          [33mhref[39m=[32m"/conta"[39m
        [36m>[39m
          [0mVoltar para conta[0m
        [36m</a>[39m
      [36m</div>[39m
    [36m</section>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mdata-testid[39m=[32m"admin-shell"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-2xl border border-meow-red/20 bg-white p-6 shadow-[0_10px_24px_rgba(216,107,149,0.12)]"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-wrap items-center justify-between gap-4"[39m
        [36m>[39m
          [36m<div>[39m
            [36m<h1[39m
              [33mclass[39m=[32m"text-xl font-black text-meow-charcoal"[39m
            [36m>[39m
              [0mVerificação de RG[0m
            [36m</h1>[39m
            [36m<p[39m
              [33mclass[39m=[32m"mt-2 text-sm text-meow-muted"[39m
            [36m>[39m
              [0mAnalise e aprove/reprove documentos de identidade.[0m
            [36m</p>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-2"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"notifications-bell"[39m
            [36m/>[39m
            [36m<a[39m
              [33mclass[39m=[32m"rounded-full border border-meow-red/30 px-4 py-2 text-xs font-bold text-meow-deep"[39m
              [33mhref[39m=[32m"/conta"[39m
            [36m>[39m
              [0mVoltar para conta[0m
            [36m</a>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"admin-listings-grid"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"order-card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"panel-header"[39m
          [36m>[39m
            [36m<h2>[39m
              [0mSolicitações[0m
            [36m</h2>[39m
            [36m<div[39m
              [33mclass[39m=[32m"form-field"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"summary-label"[39m
              [36m>[39m
                [0mStatus[0m
              [36m</span>[39m
              [36m<select[39m
                [33mclass[39m=[32m"form-input"[39m
              [36m>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"all"[39m
                [36m>[39m
                  [0mTodas[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"PENDING"[39m
                [36m>[39m
                  [0mPendentes[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"APPROVED"[39m
                [36m>[39m
                  [0mAprovadas[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"REJECTED"[39m
                [36m>[39m
                  [0mReprovadas[0m
                [36m</option>[39m
              [36m</select>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"support-list"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"support-row "[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex items-center gap-2"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-file-check text-meow-muted"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"14"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"14"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14 2v4a2 2 0 0 0 2 2h4"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"m9 15 2 2 4-4"[39m
                  [36m/>[39m
                [36m</svg>[39m
                [36m<div>[39m
                  [36m<strong[39m
                    [33mclass[39m=[32m"text-sm"[39m
                  [36m>[39m
                    [0mJohn Doe[0m
                  [36m</strong>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"auth-helper block text-xs"[39m
                  [36m>[39m
                    [0mRG: [0m
                    [0m123456[0m
                  [36m</span>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ticket-meta"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"flex items-center gap-1 text-xs"[39m
                [36m>[39m
                  [36m<svg[39m
                    [33maria-hidden[39m=[32m"true"[39m
                    [33mclass[39m=[32m"lucide lucide-clock text-yellow-500"[39m
                    [33mfill[39m=[32m"none"[39m
                    [33mheight[39m=[32m"14"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"14"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M12 6v6l4 2"[39m
                    [36m/>[39m
                    [36m<circle[39m
                      [33mcx[39m=[32m"12"[39m
                      [33mcy[39m=[32m"12"[39m
                      [33mr[39m=[32m"10"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                  [0mPendente[0m
                [36m</span>[39m
                [36m<small>[39m
                  [0m16/01/2026, 07:51[0m
                [36m</small>[39m
              [36m</div>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"order-card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"panel-header"[39m
          [36m>[39m
            [36m<h2>[39m
              [0mDetalhes[0m
            [36m</h2>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"state-card"[39m
          [36m>[39m
            [0mSelecione uma verificação para ver detalhes.[0m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mdata-testid[39m=[32m"admin-shell"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"rounded-2xl border border-meow-red/20 bg-white p-6 shadow-[0_10px_24px_rgba(216,107,149,0.12)]"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-wrap items-center justify-between gap-4"[39m
        [36m>[39m
          [36m<div>[39m
            [36m<h1[39m
              [33mclass[39m=[32m"text-xl font-black text-meow-charcoal"[39m
            [36m>[39m
              [0mVerificação de RG[0m
            [36m</h1>[39m
            [36m<p[39m
              [33mclass[39m=[32m"mt-2 text-sm text-meow-muted"[39m
            [36m>[39m
              [0mAnalise e aprove/reprove documentos de identidade.[0m
            [36m</p>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"flex items-center gap-2"[39m
          [36m>[39m
            [36m<div[39m
              [33mdata-testid[39m=[32m"notifications-bell"[39m
            [36m/>[39m
            [36m<a[39m
              [33mclass[39m=[32m"rounded-full border border-meow-red/30 px-4 py-2 text-xs font-bold text-meow-deep"[39m
              [33mhref[39m=[32m"/conta"[39m
            [36m>[39m
              [0mVoltar para conta[0m
            [36m</a>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"admin-listings-grid"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"order-card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"panel-header"[39m
          [36m>[39m
            [36m<h2>[39m
              [0mSolicitações[0m
            [36m</h2>[39m
            [36m<div[39m
              [33mclass[39m=[32m"form-field"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"summary-label"[39m
              [36m>[39m
                [0mStatus[0m
              [36m</span>[39m
              [36m<select[39m
                [33mclass[39m=[32m"form-input"[39m
              [36m>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"all"[39m
                [36m>[39m
                  [0mTodas[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"PENDING"[39m
                [36m>[39m
                  [0mPendentes[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"APPROVED"[39m
                [36m>[39m
                  [0mAprovadas[0m
                [36m</option>[39m
                [36m<option[39m
                  [33mvalue[39m=[32m"REJECTED"[39m
                [36m>[39m
                  [0mReprovadas[0m
                [36m</option>[39m
              [36m</select>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"support-list"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"support-row "[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex items-center gap-2"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mclass[39m=[32m"lucide lucide-file-check text-meow-muted"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mheight[39m=[32m"14"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mstroke-linecap[39m=[32m"round"[39m
                  [33mstroke-linejoin[39m=[32m"round"[39m
                  [33mstroke-width[39m=[32m"2"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                  [33mwidth[39m=[32m"14"[39m
                  [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M14 2v4a2 2 0 0 0 2 2h4"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"m9 15 2 2 4-4"[39m
                  [36m/>[39m
                [36m</svg>[39m
                [36m<div>[39m
                  [36m<strong[39m
                    [33mclass[39m=[32m"text-sm"[39m
                  [36m>[39m
                    [0mJohn Doe[0m
                  [36m</strong>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"auth-helper block text-xs"[39m
                  [36m>[39m
                    [0mRG: [0m
                    [0m123456[0m
                  [36m</span>[39m
                [36m</div>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ticket-meta"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"flex items-center gap-1 text-xs"[39m
                [36m>[39m
                  [36m<svg[39m
                    [33maria-hidden[39m=[32m"true"[39m
                    [33mclass[39m=[32m"lucide lucide-clock text-yellow-500"[39m
                    [33mfill[39m=[32m"none"[39m
                    [33mheight[39m=[32m"14"[39m
                    [33mstroke[39m=[32m"currentColor"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                    [33mviewBox[39m=[32m"0 0 24 24"[39m
                    [33mwidth[39m=[32m"14"[39m
                    [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                  [36m>[39m
                    [36m<path[39m
                      [33md[39m=[32m"M12 6v6l4 2"[39m
                    [36m/>[39m
                    [36m<circle[39m
                      [33mcx[39m=[32m"12"[39m
                      [33mcy[39m=[32m"12"[39m
                      [33mr[39m=[32m"10"[39m
                    [36m/>[39m
                  [36m</svg>[39m
                  [0mPendente[0m
                [36m</span>[39m
                [36m<small>[39m
                  [0m16/01/2026, 07:51[0m
                [36m</small>[39m
              [36m</div>[39m
            [36m</button>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"order-card"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"panel-header"[39m
          [36m>[39m
            [36m<h2>[39m
              [0mDetalhes[0m
            [36m</h2>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"state-card"[39m
          [36m>[39m
            [0mSelecione uma verificação para ver detalhes.[0m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2m❯[22m Object.getElementError ../../node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m getElementError ../../node_modules/@testing-library/dom/dist/query-helpers.js:[2m20:35[22m[39m
[90m [2m❯[22m getMultipleElementsFoundError ../../node_modules/@testing-library/dom/dist/query-helpers.js:[2m23:10[22m[39m
[90m [2m❯[22m ../../node_modules/@testing-library/dom/dist/query-helpers.js:[2m55:13[22m[39m
[90m [2m❯[22m ../../node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/pages/admin-rg-page.spec.tsx:[2m82:32[22m[39m
    [90m 80| [39m
    [90m 81| [39m        [35mawait[39m [34mwaitFor[39m(() [33m=>[39m screen[33m.[39m[34mgetByText[39m([32m'John Doe'[39m))[33m;[39m
    [90m 82| [39m        fireEvent[33m.[39m[34mclick[39m(screen[33m.[39m[34mgetByText[39m([32m'John Doe'[39m))[33m;[39m
    [90m   | [39m                               [31m^[39m
    [90m 83| [39m
    [90m 84| [39m        const approveBtn = screen.getByRole('button', { name: /aprovar…

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 07:51:23
[2m   Duration [22m 1.57s[2m (transform 101ms, setup 84ms, collect 304ms, tests 76ms, environment 502ms, prepare 102ms)[22m

npm error Lifecycle script `test` failed with error:
npm error code 1
npm error path C:\projetos\projeto-g2g\apps\web
npm error workspace web@0.1.0
npm error location C:\projetos\projeto-g2g\apps\web
npm error command failed
npm error command C:\Windows\system32\cmd.exe /d /s /c vitest run admin-rg-page.spec.tsx
